<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalhesActivity">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipos:"
            android:textStyle="bold"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/Types1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grass"
                android:gravity="center"
                android:paddingHorizontal="24dp"/>

            <TextView
                android:id="@+id/Types2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:gravity="center"
                android:paddingHorizontal="24dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats:"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/Stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="ATK = 5000"
            android:padding="10dp" />
        <TextView
            android:id="@+id/Stat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="DEF = 5000"
            android:padding="10dp" />
        <TextView
            android:id="@+id/Stat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="SP. ATK = 5000"
            android:padding="10dp" />
        <TextView
            android:id="@+id/Stat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="SP.DEF = 5000"
            android:padding="12dp" />0
        <TextView
            android:id="@+id/Stat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="SPEED = 5000"
            android:padding="10dp" />
        <TextView
            android:id="@+id/Stat6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="HP = 5000"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habilidades:"
            android:textStyle="bold"
            android:gravity="start"/>


        <TextView
            android:id="@+id/Skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Habilidades"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimentos:"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/Moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Movimentos"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>